<!DOCTYPE html>
<html lang="en">

<head>
  <title>Progressive Web Apps</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="/index.html">
        <h1 class="title">PWA</h1>
      </a>
      <ul class="navigation-list float-right">
        <li class="navigation-item">
          <a class="navigation-link" href="/index.html">Home</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="/help.html">Help</a>
        </li>
      </ul>
    </section>
  </nav>
  <div class="container p-t">
    <div class="row">
      <div class="column">
        <h1>HOMEPAGE</h1>
        <img src="/images/website.png">
        <p>Working with over 3,000 technology experts, Mapt provides you with a reference library of eBooks
          and videos that keeps your skills up-to-date and provides you with practical solutions. No
          matter what situation you face, one of our authors has been there before. Whether they work
          for IBM or PayPal, our authors are from all over the world, and each one brings their own unique
          style to help you learn. What unites them is a passion for helping you put your learning into
          practice, as quickly as possible.</p>
      </div>
    </div>
  </div>
</body>
<script src="/js/main.js"></script>

</html>
