<!DOCTYPE html>
<html lang="en">

<head>
  <title>Offline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="/index.html">
        <h1 class="title">PWA</h1>
      </a>
      <ul class="navigation-list float-right">
        <li class="navigation-item">
          <a class="navigation-link" href="/index.html">Home</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="/help.html">Help</a>
        </li>
      </ul>
    </section>
  </nav>
  <div class="container p-t">
    <div class="row">
      <div class="column">
        <h1>OFFLINE MODE</h1>
        <p>Sorry, There is no cache page for the current request!</p>
      </div>
    </div>
  </div>
</body>
<script src="/js/main.js"></script>

</html>
